events {
  worker_connections  1024;
}
http {
    upstream casamento_server {
        server casamento:8000 max_fails=3 fail_timeout=5s;
    }
    upstream chatbotcasamento_server {
	server chatbot_casamento:80 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name marcoslauder.tech;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
        location / {
            root /usr/share/nginx/html;	
        }
        
    }
    server {
        listen 443 ssl;
        server_name casamento.marcoslauder.tech;
        ssl_certificate /certs/casamento.marcoslauder.tech/fullchain1.pem;
        ssl_certificate_key /certs/casamento.marcoslauder.tech/privkey1.pem;
        location / {
            proxy_pass http://casamento_server;
        }
    }
    server {
        listen 443 ssl;
        server_name chatbotcasamento.marcoslauder.tech;
        ssl_certificate /certs/chatbotcasamento.marcoslauder.tech/fullchain1.pem;
        ssl_certificate_key /certs/chatbotcasamento.marcoslauder.tech/privkey1.pem;
        location / {
            proxy_pass http://chatbotcasamento_server;
        }
    }
    
}
