events {
  worker_connections  1024;
}
http {
    upstream casamento_server {
        server casamento:8000 max_fails=3 fail_timeout=5s;
    }
    upstream chatbotcasamento_server {
	server chatbot_casamento:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        server_name marcoslauder.tech;
        location / {
            root /usr/share/nginx/html;
        }
    }
    server {
	listen 80;
	server_name casamento.marcoslauder.tech;
	location / {
		proxy_pass http://casamento_server;
	}
    }
    server {
	listen 80;
	server_name chatbotcasamento.marcoslauder.tech;
	location / {
		proxy_pass http://chatbotcasamento_server;
	}
    }
    
    server {
        listen 443 ssl;
        server_name marcoslauder.tech;
	ssl_certificate /certs/fullchain.pem;
	ssl_certificate_key /certs/privkey.pem;
	location / {
		root /usr/share/nginx/html;	
	}
    }
}
