events {
  worker_connections  1024;
}
http {
    upstream casamento_server {
        server casamento:8000 max_fails=3 fail_timeout=5s;
    }
    upstream chatbotcasamento_server {
	server chatbot_casamento:80 max_fails=3 fail_timeout=5s;
    }
    upstream quandofoi_server {
	server frontend:80 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80 default_server;
        server_name _;
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            default_type  application/octet-stream;
            include       /etc/nginx/mime.types;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name marcoslauder.com.br;
        ssl_certificate /certs/live/marcoslauder.com.br/fullchain.pem;
        ssl_certificate_key /certs/live/marcoslauder.com.br/privkey.pem;
        location / {
            root /usr/share/nginx/html;
            default_type  application/octet-stream;
            include       /etc/nginx/mime.types;
        }  
        location /diff/ {
            root /usr/share/nginx/html;
            index analisadorDiff.html;
        }        
    }
    server {
        listen 443 ssl;
        server_name casamento.marcoslauder.com.br;
        ssl_certificate /certs/live/marcoslauder.com.br/fullchain.pem;
        ssl_certificate_key /certs/live/marcoslauder.com.br/privkey.pem;
        location / {
            proxy_pass http://casamento_server;
        }
    }
    server {
        listen 443 ssl;
        server_name chatbotcasamento.marcoslauder.com.br;
        ssl_certificate /certs/live/marcoslauder.com.br/fullchain.pem;
        ssl_certificate_key /certs/live/marcoslauder.com.br/privkey.pem;
        location / {
            proxy_pass http://chatbotcasamento_server;
        }
    }

    server {
        listen 443 ssl;
        server_name quandofoi.marcoslauder.com.br;
        ssl_certificate /certs/live/marcoslauder.com.br/fullchain.pem;
        ssl_certificate_key /certs/live/marcoslauder.com.br/privkey.pem;
	location / {
            proxy_pass http://quandofoi_server;
        }
        
    }
    
}
