events {
  worker_connections  1024;
}
http {
    upstream casamento_server {
        server casamento:8000 max_fails=3 fail_timeout=5s;
    }
    upstream chatbotcasamento_server {
	server chatbot_casamento:80 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80 default_server;
        server_name _;
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            default_type  application/octet-stream;
            include       /etc/nginx/mime.types;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name marcoslauder.tech;
        ssl_certificate /certs/marcoslauder.tech/fullchain1.pem;
        ssl_certificate_key /certs/marcoslauder.tech/privkey1.pem;
        location / {
            root /usr/share/nginx/html;
            default_type  application/octet-stream;
            include       /etc/nginx/mime.types;
        }
        
    }
    server {
        listen 443 ssl;
        server_name casamento.marcoslauder.tech;
        ssl_certificate /certs/casamento.marcoslauder.tech/fullchain1.pem;
        ssl_certificate_key /certs/casamento.marcoslauder.tech/privkey1.pem;
        location / {
            proxy_pass http://casamento_server;
        }
    }
    server {
        listen 443 ssl;
        server_name chatbotcasamento.marcoslauder.tech;
        ssl_certificate /certs/chatbotcasamento.marcoslauder.tech/fullchain1.pem;
        ssl_certificate_key /certs/chatbotcasamento.marcoslauder.tech/privkey1.pem;
        location / {
            proxy_pass http://chatbotcasamento_server;
        }
    }
    
}
