<!DOCTYPE html>
<html>

<head>
  <title>Lauder Developer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    :root {
      --surface-color: #fafafa;
      --curve: 40;
    }

    body,
    h1 {
      font-family: "Raleway", Arial, sans-serif
    }

    h1 {
      letter-spacing: 6px
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    .hello {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      /* top: 25%; */
    }

    .hello h2 {
      position: relative;
      text-align: center;
      white-space: nowrap;
      font-size: 40px;
      letter-spacing: 0.0625em;
      width: calc(20ch + 20*0.0625em);
    }

    .hello h2:after {
      display: block;
      position: absolute;
      content: "";
      width: calc(20ch + 20*0.0625em);
      height: 1.2em;
      left: 0;
      top: 0.3em;
      background: #fff;
      border-left: 1px solid #000;
    }

    .anim0 h2:after {
      animation: 0.6s blink 20, move 5s 1.5s 2 alternate steps(1);
    }

    .anim1 h2:after {
      animation: 0.6s blink 20, move 5s 1.5s 2 alternate steps(1);
    }

    .anim2 h2:after {
      animation: 0.6s blink 20, move 5s 1.5s 2 alternate steps(1);
    }

    @keyframes move {
      13% {
        width: calc(calc(20ch + 20*0.0625em) - (1ch + 1*0.0625em));
        left: calc(1ch + 1*0.0625em);
      }

      16% {
        width: calc(calc(20ch + 20*0.0625em) - (2ch + 2*0.0625em));
        left: calc(2ch + 2*0.0625em);
      }

      19% {
        width: calc(calc(20ch + 20*0.0625em) - (3ch + 3*0.0625em));
        left: calc(3ch + 3*0.0625em);
      }

      22% {
        width: calc(calc(20ch + 20*0.0625em) - (4ch + 4*0.0625em));
        left: calc(4ch + 4*0.0625em);
      }

      25% {
        width: calc(calc(20ch + 20*0.0625em) - (5ch + 5*0.0625em));
        left: calc(5ch + 5*0.0625em);
      }

      28% {
        width: calc(calc(20ch + 20*0.0625em) - (6ch + 6*0.0625em));
        left: calc(6ch + 6*0.0625em);
      }

      31% {
        width: calc(calc(20ch + 20*0.0625em) - (7ch + 7*0.0625em));
        left: calc(7ch + 7*0.0625em);
      }

      34% {
        width: calc(calc(20ch + 20*0.0625em) - (8ch + 8*0.0625em));
        left: calc(8ch + 8*0.0625em);
      }

      37% {
        width: calc(calc(20ch + 20*0.0625em) - (9ch + 9*0.0625em));
        left: calc(9ch + 9*0.0625em);
      }

      40% {
        width: calc(calc(20ch + 20*0.0625em) - (10ch + 10*0.0625em));
        left: calc(10ch + 10*0.0625em);
      }

      43% {
        width: calc(calc(20ch + 20*0.0625em) - (11ch + 11*0.0625em));
        left: calc(11ch + 11*0.0625em);
      }

      46% {
        width: calc(calc(20ch + 20*0.0625em) - (12ch + 12*0.0625em));
        left: calc(12ch + 12*0.0625em);
      }

      49% {
        width: calc(calc(20ch + 20*0.0625em) - (13ch + 13*0.0625em));
        left: calc(13ch + 13*0.0625em);
      }

      52% {
        width: calc(calc(20ch + 20*0.0625em) - (14ch + 14*0.0625em));
        left: calc(14ch + 14*0.0625em);
      }

      55% {
        width: calc(calc(20ch + 20*0.0625em) - (15ch + 15*0.0625em));
        left: calc(15ch + 15*0.0625em);
      }

      58% {
        width: calc(calc(20ch + 20*0.0625em) - (16ch + 16*0.0625em));
        left: calc(16ch + 16*0.0625em);
      }

      61% {
        width: calc(calc(20ch + 20*0.0625em) - (17ch + 17*0.0625em));
        left: calc(17ch + 17*0.0625em);
      }

      64% {
        width: calc(calc(20ch + 20*0.0625em) - (18ch + 18*0.0625em));
        left: calc(18ch + 18*0.0625em);
      }

      67% {
        width: calc(calc(20ch + 20*0.0625em) - (19ch + 19*0.0625em));
        left: calc(19ch + 19*0.0625em);
      }

      70% {
        width: calc(calc(20ch + 20*0.0625em) - (20ch + 20*0.0625em));
        left: calc(20ch + 20*0.0625em);
      }
    }

    @keyframes blink {
      0% {
        border-left-color: #000;
      }

      50% {
        border-left-color: #000;
      }

      51% {
        border-left-color: #fff;
      }

      100% {
        border-left-color: #fff;
      }
    }


    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 4rem 5vw;
      padding: 0;
      list-style-type: none;
    }

    .card {
      position: relative;
      display: block;
      height: 100%;
      border-radius: calc(var(--curve) * 1px);
      overflow: hidden;
      text-decoration: none;
    }

    .card__image {
      width: 100%;
      height: auto;
    }

    .card__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      border-radius: calc(var(--curve) * 1px);
      background-color: var(--surface-color);
      transform: translateY(100%);
      transition: .2s ease-in-out;
    }

    .card:hover .card__overlay {
      transform: translateY(0);
    }

    .card__header {
      position: relative;
      display: flex;
      align-items: center;
      gap: 2em;
      padding: 2em;
      border-radius: calc(var(--curve) * 1px) 0 0 0;
      background-color: var(--surface-color);
      transform: translateY(-100%);
      transition: .2s ease-in-out;
    }

    .card__arc {
      width: 80px;
      height: 80px;
      position: absolute;
      bottom: 100%;
      right: 0;
      z-index: 1;
    }

    .card__arc path {
      fill: var(--surface-color);
      d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }

    .card:hover .card__header {
      transform: translateY(0);
    }

    .card__thumb {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .card__title {
      font-size: 1em;
      margin: 0 0 .3em;
      color: #6A515E;
    }

    .card__tagline {
      display: block;
      margin: 1em 0;
      font-family: "MockFlowFont";
      font-size: .8em;
      color: #D7BDCA;
    }

    .card__status {
      font-size: .8em;
      color: #D7BDCA;
    }

    .card__description {
      padding: 0 2em 2em;
      margin: 0;
      color: #D7BDCA;
      font-family: "MockFlowFont";
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
      <h1 class="">Marcos Lauder</h1>
      <div id="hello" class="hello anim2">
        <h2 class="w3-xlarge" id="stack">Full-Stack Developer</h2>
      </div>

      <div class="w3-padding-32">
        <div class="w3-bar w3-border">
          <a href="https://www.linkedin.com/in/marcos-lauder/" class="w3-bar-item w3-button">Linkedin</a>
          <a href="https://github.com/marcoslauderco" class="w3-bar-item w3-button">Github</a>
          <a href="https://wa.me/+5544998443912" class="w3-bar-item w3-button">Whatsapp</a>
        </div>
      </div>
    </header>


    <!-- Content - Projects -->
    <ul class="cards">
      <li>
        <a href="https://casamento.marcoslauder.tech/" class="card" target="_blank">
          <img src="casamento.png" class="card__image" alt="" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <div class="card__header-text">
                <h3 class="card__title">Site para Casamento</h3>
                <span class="card__status">Lauder e July</span>
              </div>
            </div>
            <p class="card__description">Responsivo, Landing Page, PHP / Laravel, HTML5 / CSS3, Javascript, Bootstrap</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://casamento.marcoslauder.tech/convite/Nome%20do%20Convidado" class="card" target="_blank">
          <img src="convite.png" class="card__image" alt="" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <div class="card__header-text">
                <h3 class="card__title">Convite de Casamento Online</h3>
                <span class="card__status">Convite online para Casamento - Lauder e July</span>
              </div>
            </div>
            <p class="card__description">Responsivo, HTML5 / CSS3, Javascript, Efeito Parallax</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://chatbotcasamento.marcoslauder.tech/" class="card" target="_blank">
          <img src="chatbot.png" class="card__image" alt="" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <div class="card__header-text">
                <h3 class="card__title">ChatBot</h3>
                <span class="card__status">Chatbot para tirar dúvidas sobre o casamento.</span>
              </div>
            </div>
            <p class="card__description">Python, Chatterbot, Flask, Postgrees</p>
          </div>
        </a>
      </li>
      <li>
        <a href=https://luiznishimori.com.br/" class="card" target="_blank">
          <img src="deputado.png" class="card__image" alt="" />
          <div class="card__overlay">
            <div class="card__header">
              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                <path />
              </svg>
              <div class="card__header-text">
                <h3 class="card__title">Site para candidato eleitoral</h3>
                <span class="card__status">Luiz Nishimori</span>
              </div>
            </div>
            <p class="card__description">Angular 4, MySql</p>
          </div>
        </a>
      </li>
    </ul>


    <!-- End Page Content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
    <a href="https://www.facebook.com/marcoslauder.correiadeoliveira/"><i
        class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/marcoslauder/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/marcos-lauder/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <p>Powered by <a href="marcoslauder.tech" target="_blank" class="w3-hover-text-green">marcoslauder.tech</a></p>
  </footer>

  <script>
    staks = [
      "Full-Stack Developer",
      "Web Desing . . .   ",
      "JAVA | PHP | DOCKER",
    ];
    count = 2;
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    async function changeStack() {
      document.getElementById("hello").classList.remove("anim" + count);
      count++;
      if (count >= 3) {
        count = 0;
      }
      console.log(count)
      document.getElementById("stack").innerHTML = staks[count];
      await sleep(200);
      document.getElementById("hello").classList.add("anim" + count);
      await sleep(11000);
      changeStack();
    }
    changeStack();

  </script>

</body>

</html>